.nav {
  &__list {
    display: flex;
  }
  &__item {
    &:not(:last-child) {
      margin-right: 30px;
    }
  }
  &__link {
    font-weight: 700;
    transition: color $trs1;
    &[data-touch], &[data-hover], &.is-active {
      color: var(--color-accent-2);
    }
    &.is-active {
      pointer-events: none;
    }
  }
}

.socials {
  --size: 24px;
  --margin: 10px;
  &__list {
    display: flex;
  }
  &__item {
    &:not(:last-child) {
      margin-right: var(--margin);
    }
  }
  &__link {
    transition: color $trs1;
    width: var(--size);
    height: var(--size);
    display: block;
    font-size: 0;
    .icon {
      display: block;
      width: 100%;
      height: 100%;
    }
    &[data-touch], &[data-hover] {
      color: var(--color-accent-2);
    }
  }
}

.overlay {
  background-color: var(--color-overlay-background);
  position: fixed;
  z-index: 2000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.screen {
  min-height: 100vh;
}

.page-head {
  background: linear-gradient(301.95deg, #45108A 2.3%, #3D065F 29.86%, #10054D 101.35%);
  color: var(--color-text-light);
  overflow: hidden;
  padding: 0;
  &__container {
    padding-top: 122px;
    padding-bottom: 112px;
    text-align: center;
    display: grid;
    grid-template-rows: 1fr auto 1fr;
    min-height: 460px;
  }
  &__title {
    grid-row: 2/3;
    margin: 0;
  }
  &__text {
    font-size: 1.125rem;
    grid-row: 3/4;
    margin-top: 20px;
    line-height: 2;
  }
  &__dots {
    width: 1368px;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    pointer-events: none;
  }
  &__dot {
    padding: 16px;
    &::before {
      content: '';
      display: block;
      width: 4px;
      height: 4px;
      border-radius: 50%;
      background-color: #531679;
    }
  }
}

.home-screen {
  padding: 148px 0 60px 0;
  display: flex;
  &__container {
    display: flex;
    align-items: center;
  }
  &__content {
    width: 800px;
  }
  &__title {
    margin-bottom: 20px;
  }
  &__text {
    max-width: 640px;
    font-size: 1.125rem;
  }
  &__button {
    margin-top: 40px;
  }
  &__items {
    display: flex;
    margin-top: 50px;
  }
  &__item {
    &:not(:last-child) {
      margin-right: 60px;
    }
    .icon {
      width: 30px;
      height: 30px;
      margin-bottom: 10px;
      color: var(--color-accent-2);
    }
    span {
      display: block;
    }
  }
  &__check-list {
    font-size: 1.125rem;
    li {
      position: relative;
      padding-left: 36px;
      &:not(:last-child) {
        margin-bottom: 15px;
      }
      .icon {
        display: block;
        width: 18px;
        height: 18px;
        position: absolute;
        left: 0;
        top: 1px;
        color: var(--color-accent-2);
      }
    }
  }
}

.home {
  &__image {
    position: absolute;
    width: 424px;
    top: 50%;
    transform: translateY(-50%);
    right: var(--container-gutter-x);
  }
}

.technology-screen {
  &__title {
    margin-bottom: 30px;
  }
  &__button {
    margin-top: 45px;
  }
  &__image {
    position: absolute;
    width: 475px;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
    &::before {
      content: '';
      display: block;
      padding-top: 100%;
    }
    img {
      display: block;
      position: absolute;
      object-fit: contain;
      top: -13%;
      left: -8%;
      width: 109%;
      height: 117%;
    }
  }
}


.we-create-section {
  &__title {
    margin-bottom: 4px;
  }
  &__sub-title {
    font-size: 1.75rem;
    max-width: 792px;
  }
  &__head {
    margin-bottom: 40px;
  }
  &__text-content {
    position: relative;
    margin-bottom: 85px;
  }
  &__image {
    position: absolute;
    width: 514px;
    height: auto;
    top: 50%;
    right: 36px;
    transform: translateY(-50%);
  }
}

.scroll-slider {
  &__nav {
    display: flex;
    flex-direction: column;
  }
  &__nav-elements {
    display: flex;
    flex-direction: column;
    margin: 17px 0;
  }
  &__nav-item {
    &:not(:last-child) {
      margin-bottom: 12px;
    }
  }
  &__nav-element {
    font-size: 24px;
    line-height: 28px;
    font-weight: 700;
    &.is-active {
      pointer-events: none;
    }
  }
  &__button {
    width: 24px;
    height: 24px;
    .icon {
      width: 100%;
      height: 100%;
    }
  }
  &__button, &__nav-element {
    transition: color $trs1;
  }
}

.we-create-slider {
  align-items: center;
  &__nav {
    align-items: flex-end;
    transform: translateX(14px);
  }
  &__nav-elements {
    align-items: flex-end;
  }
  &__button, &__nav-element {
    color: rgba(10, 37, 64, 0.5);
    &[data-touch], &[data-hover], &.is-active {
      color: var(--color-accent-1);
    }
  }
  &__slide {
    & > .row {
      align-items: center;
    }
  }
  &__slide-image {
    .image {
      transform: translateX(10px);
      width: 215px;
      margin: 0 auto;
      &::before {
        content: '';
        display: block;
        padding-top: 200%;
      }
      img {
        width: 120%;
        height: 111%;
        top: -1%;
        left: -1%;
      }
    }
  }
}

.additional-benefits {
  &__title {
    margin-bottom: 50px;
  }
}

.additional-benefits-slider {
  &__button, &__nav-element {
    color: rgba(255, 255, 255, 0.5);
    &[data-touch], &[data-hover], &.is-active {
      color: var(--color-accent-2);
    }
  }
  &__slide {
    .image {
      margin-bottom: 40px;
      &::before {
        content: '';
        display: block;
        padding-top: 54%;
      }
    }
  }
  &__slide-index {
    position: absolute;
    top: 40px;
    left: 40px;
    min-width: 1.3em;
    text-align: center;
    z-index: 2;
    color: rgba(255, 255, 255, 0.5);
  }
}

.relevance-for-companies {
  padding-bottom: 0;
  &__title {
    margin-bottom: 40px;
  }
  &__text-content {
    margin-bottom: 60px;
  }
  @include media-breakpoint-up(lg) {
    &__text-content {
      & > * {
        margin: 0;
      }
    }
  }
}

.relevance-cards {
  position: relative;
}
.relevance-card {
  --width: 588px;
  width: var(--width);
  position: absolute;
  pointer-events: none;
  &:not(.disabled) {
    cursor: pointer;
    &[data-touch], &[data-hover] {
      .relevance-card__container {
        transform: translateX(-10px);
      }
    }
  }
  &:nth-child(1), &:nth-child(3) {
    --bg: var(--gradient-2);
  }
  &:nth-child(2), &:nth-child(4) {
    --bg: var(--color-bg-card);
  }
  &:nth-child(1) {
    padding-top: 60px;
  }
  &:nth-child(2) {
    padding-top: 40px;
    left: calc((100% - var(--width)) * 0.3333);
  }
  &:nth-child(3) {
    padding-top: 20px;
    left: calc((100% - var(--width)) * 0.6666);
  }
  &:nth-child(4) {
    right: 0;
  }
  &__container {
    pointer-events: all;
    color: var(--color-text-light);
    padding: 50px 38px 100px 80px;
    background: var(--bg);
    height: 100%;
    border: 1px solid rgba(255, 255, 255, 0.12);
    border-radius: 4px 4px 0 0;
    transition: transform $trs2;
    position: relative;
  }
  &__head {
    position: absolute;
    width: 80px;
    height: 100%;
    left: 0;
    top: 0;
    color: rgba(255, 255, 255, 0.9);
    padding-top: 50px;
  }
  &__index {
    width: 80px;
    display: block;
    text-align: center;
  }
  &__title {
    margin: 0;
    white-space: nowrap;
    position: absolute;
    right: 50%;
    top: calc(1.2em + 65px);
    transform-origin: right;
    transform: rotate(-90deg);
  }
  .image {
    margin-bottom: 20px;
    &::before {
      content: '';
      display: block;
      padding-top: 55%;
    }
  }
}

.text-block-bordered {
  padding: 70px 40px;
  background-color: var(--section-bg-light);
  border: 1px solid var(--color-border);
}

.payment-list {
  max-width: 520px;
  &__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 -20px -20px 0;
  }
  &__item {
    margin: 0 20px 20px 0;
  }
}

.section-warranty {
  &__top {
    align-items: center;
  }
  &__content {
    padding-left: var(--text-content-margin);
  }
  &__payment-list {
    margin-top: 80px;
  }
  &__cards {
    display: flex;
    margin-top: 110px;
  }
  &__card {
    padding: 60px 60px 80px 60px;
    background-color: var(--section-bg-light);
    width: 33.33%;
    border-width: 1px 0 1px 1px;
    border-color: var(--color-border);
    border-style: solid;
    overflow: hidden;
    position: relative;
    transition: color $trs3;
    &[data-touch], &[data-hover] {
      color: var(--color-text-light);
      &::before {
        opacity: 1;
        transform: scale(1);
      }
    }
    & > * {
      position: relative;
      z-index: 2;
    }
    &::before {
      content: '';
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: var(--gradient-1);
      transform: translateY(100%);
      opacity: 0;
      transition: transform $trs3, opacity $trs3;
      will-change: transform, opacity;
    }
    &:last-child {
      border-width: 1px;
    }
    .image {
      width: 120px;
      height: 120px;
      margin-bottom: 10px;
    }
  }
}

.development-components {
  &__title {
    margin-bottom: 40px;
  }
  &__container {
    align-items: center;
  }
  &__text {
    padding-left: var(--text-content-margin);
  }
}

.development-slider {
  &__slide {
    padding: 60px;
    background: var(--gradient-1);
    color: var(--color-text-light);
    height: 650px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
  }
  &__slide-index {
    margin: 0;
  }
  &__slide-title {
    position: relative;
    z-index: 2;
    margin: 0;
  }
  &__slide-image {
    position: absolute;
    z-index: 1;
    &_1 {
      width: 420px;
      top: 55px;
      right: -75px;
    }
    &_2 {
      width: 290px;
      top: 50px;
      right: -32px;
    }
    &_3 {
      width: 210px;
      top: 25px;
      right: 55px;
    }
    &_4 {
      width: 350px;
      top: 70px;
      right: -82px;
    }
    &_5 {
      width: 240px;
      top: 110px;
      right: 40px;
    }
    &_6 {
      width: 220px;
      top: 70px;
      right: 20px;
    }
    &_7 {
      width: 170px;
      top: 60px;
      right: 20px;
    }
    &_8 {
      width: 230px;
      right: 20px;
      top: 90px;
    }
  }

  .swiper-button {
    position: absolute;
  }
  .swiper-button-prev {
    bottom: 40px;
    right: 80px;
  }
  .swiper-button-next {
    right: 40px;
    bottom: 40px;
  }
}

.section-team {
  &__title {
    text-align: center;
    margin-bottom: 40px;
  }
}

.team-card {
  color: var(--color-text-light);
  text-align: center;
  &__container {
    position: relative;
    height: 100%;
    perspective: 1000px;
    
    &[data-touch], &[data-hover] {
      .team-card__front {
        transform: rotateY(180deg);
      }
      .team-card__back {
        transform: rotateY(0);
      }
    }
  }
  &__back, &__front {
    background: var(--gradient-1);
    border-radius: 4px;
    transition: transform $trs3;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    will-change: transform;
    height: 100%;
  }
  &__front {
    padding: 60px 30px;
  }
  &__back {
    padding: 30px;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transform: rotateY(-180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  &__back-content {
    width: 100%;
  }
  &__photo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto 20px auto;
  }
  &__title {
    margin: 0 0 10px 0;
    padding-bottom: 11px;
    position: relative;
    &::after {
      content: '';
      display: block;
      width: calc(100% - 40px);
      height: 1px;
      bottom: 0;
      left: 20px;
      position: absolute;
      background-color: currentColor;
      opacity: 0.5;
    }
  }
  &__position {
    position: relative;
    display: inline-flex;
    &::before, &::after {
      display: inline-block;
      content: '—';
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }
    &::before {
      right: calc(100% + 5px);
    }
    &::after {
      left: calc(100% + 5px);
    }
  }
  &__link {
    display: inline-flex;
    position: relative;
    padding-left: 28px;
    font-size: 15px;
    line-height: 20px;
    .icon {
      display: block;
      width: 24px;
      height: 24px;
      position: absolute;
      left: 0;
      top: -2px;
    }
    span {
      border-bottom: 1px solid currentColor;
      transition: border-color $trs1;
    }
    &[data-touch], &[data-hover] {
      span {
        border-color: transparent;
      }
    }
  }
}

.work-with-us {
  &__title {
    text-align: center;
    margin-bottom: 60px;
  }
  &__blocks {
    display: flex;
    flex-wrap: wrap;
  }
  &__block {
    width: 33.33%;
    border-width: 1px 0 1px 1px;
    border-style: solid;
    border-color: var(--color-border);
    padding: 80px 40px 100px 40px;
    background-color: var(--section-bg-light);
    transition: color $trs3;
    position: relative;
    overflow: hidden;
    &::before {
      content: '';
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: var(--gradient-1);
      transform: translateY(100%);
      opacity: 0;
      transition: transform $trs3, opacity $trs3;
      will-change: transform, opacity;
    }
    & > * {
      position: relative;
      z-index: 2;
    }
    &:last-child {
      border-width: 1px;
    }
    &[data-touch], &[data-hover] {
      color: var(--color-text-light);
      &::before {
        opacity: 1;
        transform: scale(1);
      }
    }
  }
  &__block-index {
    display: block;
    margin-bottom: 10px;
    opacity: 0.2;
  }
  &__block-title {
    font-size: 1.75rem;
    margin-bottom: 10px;
    font-weight: 400;
    line-height: 1.3;
    margin-top: 0;
  }
}